{
  "name": "SciRoom",
  "version": "0.0.1",
  "description": "Scientific Quest Room Online",
  "scripts": {},
  "author": "SERPteam",
  "dependencies": {
    "angular": "git+https://github.com/bclinkinbeard/angular.git",
    "angular-cookies": "latest",
    "angular-local-storage": "git+https://github.com/alekskorolev/angular-local-storage.git",
    "angular-router-browserify": "latest",
    "angular.io": "git+https://github.com/alekskorolev/angular.io.git",
    "bcrypt": "^0.8.0",
    "events": "latest",
    "express.io": "latest",
    "jquery-browserify": "latest",
    "log4js": "latest",
    "mongoose": "latest",
    "mongoose-redis-cache": "latest",
    "phaser": "^2.2.1"
  },
  "devDependencies": {
    "browserify": "latest",
    "gulp": "latest",
    "gulp-angular-templates": "git+https://github.com/alekskorolev/gulp-angular-templates.git",
    "gulp-browserify": "latest",
    "gulp-concat": "latest",
    "gulp-jshint": "latest",
    "gulp-less": "latest",
    "gulp-livereload": "latest",
    "gulp-minify-css": "latest",
    "gulp-ngmin": "^0.3.0",
    "gulp-nodemon": "latest",
    "gulp-rename": "latest",
    "gulp-uglify": "^1.0.2",
    "gulp-webserver": "latest"
  }
}
